<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Simple Test Page for UDS Client</title>
	<!--<script src="dist/mycars-client-api.js"></script>-->
	<script id="myCarsClientScript" src="https://uds-local.dealer.com/dist/mycars-client-api.js"></script>
	<!--<script src="https://uds.dealer.com/mycars-client-api.js"></script>-->
	<style type="text/css">
	.funky{
	
		animation: translate 0.75s infinite;
  		animation-direction: alternate;
	}
	@keyframes translate {
	  0% {
	    
	    transform: translateY(10px);
	  }
	  100% {
	   
	    transform: translateY(-10px);
	  }
	}

	body {
		text-align: center;
		background: url('https://www.planwallpaper.com/static/images/Alien_Ink_2560X1600_Abstract_Background_1.jpg');
	}

	#container {
		transform: translateY(50%);
	}

	#message{
		font-size: 25px; 
		color: white;
	}
	button {
		background: linear-gradient(#3d85c6, #073763);
		border-radius: 5px;
		border-top: 15px;
		color: #fff;
		display: inline-block;
		padding: 8px 20px;
		font-size: 16px;
		text-align: center;
		border: none;
	}


	</style>
</head>
<body>

<div id="container">
	<h1 class="funky">LOCAL</h1>
	<h1>MyCars Iframe Test Page</h1>
	<p id="message">
		
	</p>
</div>
	
	<script type="text/javascript">
		function onUserLoginStatusReceived(isLoggedIn) {
			var status = isLoggedIn.toString().toUpperCase();
			document.getElementById('message').innerHTML = "User is logged in " +  status
			if (!isLoggedIn && !document.getElementById('login')) {
				var btn = document.createElement("button");
				var t = document.createTextNode("Login");
				btn.setAttribute("id", "login");
				btn.appendChild(t);
				document.getElementById('container').appendChild(btn);
				btn.onclick = function() {
					DDC.MyCars.CLIENT_API.promptUserLogin();
				};
			}
		}
		if (typeof DDC == "undefined" || typeof DDC.MyCars == "undefined" || typeof DDC.MyCars.CLIENT_API == "undefined") {
			var apiSource = document.getElementById("myCarsClientScript").src
			document.getElementById('message').innerHTML = "MyCars API not loaded.  You may need to accept the certificate from <a href=\"" + apiSource+ "\">" + apiSource + "</a>";
		}
		else {
			DDC.MyCars.CLIENT_API.addUserLoginStatusListener(onUserLoginStatusReceived);
		}
	</script>
</body>
</html>

